function mul(a) {
    var result = a*a;
    return result;
}

console.log(mul(2));
/* 필수!!!!!!!
자바스크립트에서 암묵적으로 지켜지는 약속을 알려드리자면,
함수의 첫 글자를 대문자로 설정하면 객체로 선언한 것임을
알려주는 것입니다. 따라서, 객체를 선언하는 함수라면
첫글자로 대문자로 하고, 일반 함수라면 첫글자를 소문자로
하는 것을 습관으로 해두시면 좋다 */ 

var JunStiN = { 
	name: "J",
	height: 178,
	weight: 67,
	position: "원톱",
	team : "첼시"
};

console.log(JunStiN);

/* 필수!!!!!!!
자바스크립트에서는 스코프개념이 매우 중요함
다른 언어들은 블록단위이지만 자바스크립트는 함수블록이여서
함수내에서 선언한 거면 다 사용할 수 있음. */ 


